<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="25dp"
    android:orientation="vertical"
    tools:context=".PJ.CreatedPersonaje">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="34sp" />


    <LinearLayout
        android:id="@+id/lyRazaSubClase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRaza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Raza"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvSubRaza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="subRaza"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvClase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clase"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyStat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvVida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvVidaShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="###"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvArmor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CA : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvCAShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="###"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lyPDG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvATQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATQ : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvATQShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="###"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvLEVEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VEL : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvLVL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="###"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyFuerza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fuerza"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="391dp" />

        <TextView
            android:id="@+id/tvSTR"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/BonoSTR"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="Bonif. "
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvBonoSTR"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="##"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyDestreza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Destreza"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="429dp" />

        <TextView
            android:id="@+id/tvDES"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/BonoDES"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="Bonif. "
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvBonoDES"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="##"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyConstitucion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Constitucion"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="467dp" />

        <TextView
            android:id="@+id/tvCON"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/BonoCON"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="Bonif. "
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvBonoCON"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="##"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyCarisma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Carisma"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="580dp" />

        <TextView
            android:id="@+id/tvCAR"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/BonoCAR"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="Bonif. "
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvBonoCAR"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="##"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyInteligencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Inteligencia"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="505dp" />

        <TextView
            android:id="@+id/tvINT"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/BonoINT"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="Bonif. "
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvBonoINT"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="##"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lySabiduria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sabiduria"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="543dp" />

        <TextView
            android:id="@+id/tvSAB"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/BonoSAB"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="Bonif. "
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvBonoSAB"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="##"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lyArma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Arma"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spArma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyArmadura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Armadura"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spArmadura"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyHechizo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hechizo"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spHechizo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyBotones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCrearPersonaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Crear" />

        <Button
            android:id="@+id/btnCancelCreation"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"


            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Cancelar" />

    </LinearLayout>

</LinearLayout>