<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Campaign.MainCampaign">

    <Button
        android:id="@+id/bt_addScene"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="250dp"
        android:text="Agregar Escenas" />

    <Button
        android:id="@+id/bt_listScenes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="50dp"
        android:text="Listar Escenas" />

</LinearLayout>