<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".Monstruo.MainMonstruos">

    <Button
        android:id="@+id/bt_createMonster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Agregar Monstruo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="63dp" />

    <EditText
        android:id="@+id/txb_buscarMonster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ingrese nombre"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/bt_buscarMonstruo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Buscar monstruo" />



    <Button
        android:id="@+id/bt_listarMonster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Listar monstruos" />



</LinearLayout>