<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Guild.CreateAGuild">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nombre de la Guild"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_nameGuild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"


        android:textAlignment="center"
        android:textColor="#2E2E2E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Selecciona los integrantes"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/lvPersonajesGuild"
        android:layout_width="wrap_content"
        android:layout_height="400dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_createGuild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Crear Guild" />

        <Button
            android:id="@+id/bt_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Volver" />
    </LinearLayout>

</LinearLayout>