<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Battle.BattleMain">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Selecciona una batalla"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/lvBatallas"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnHistoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:text="Historial de Combates" />

    <Button
        android:id="@+id/btnOrganizarBatalla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:text="Nueva Batalla" />

</LinearLayout>